# onetable_server

./: .gitignore
OneTableRestFulServer/: pom.xml
OneTableRestFulServer/src/main/java/glit/onetable/: MvcConfig.java  OneTableRestFulServerApplication.java
OneTableRestFulServer/src/main/java/glit/onetable/controller/: AuthController.java  EvaluateController.java  FavoritesController.java  HomeController.java  IngredientsController.java  MainRouterController.java  OnetableController.java  RankController.java  RecipeController.java
OneTableRestFulServer/src/main/java/glit/onetable/enums/: ErrorCode.java  ResponseStatus.java
OneTableRestFulServer/src/main/java/glit/onetable/exception/: CustomException.java  GlobalExceptionHandler.java
OneTableRestFulServer/src/main/java/glit/onetable/mapper/: AuthMapper.java  AuthMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  HomeMapper.java  HomeMapper.xml  IngredientMapper.java  IngredientMapper.xml  OnetableMapper.java  OnetableMapper.xml  RankMapper.java  RankMapper.xml  RecipeCommentMapper.java  RecipeCommentMapper.xml  RecipeMapper.java  RecipeMapper.xml
OneTableRestFulServer/src/main/java/glit/onetable/model/: AnalyzeUnit.java  ApiResponseResult.java  Changer.java  EmailServiceImpl.java  HangleAnalyze.java  IngredientChanger.java  IngredientModel.java  SSGCrawler.java
OneTableRestFulServer/src/main/java/glit/onetable/model/request/: Login.java  Onetable.java  RecipeDetail.java  RecipeDetailIngredient.java  RecipeId.java  Register.java  ResultIncCnt.java
OneTableRestFulServer/src/main/java/glit/onetable/model/vo/: AnalyzeVariety.java  Category.java  Evaluate.java  Favorites.java  FavoritesModel.java  HangleAnalyze.java  Home.java  Ingredient.java  IngredientPrice.java  IngredientPriceAll.java  IngredientSubject.java  IngredientsSubject.java  OnetableDetail.java  OnetableUser.java  Onetableset.java  Onetablesetrecipe.java  PageLimit.java  Rank.java  Recipe.java  RecipeAvgGrade.java  RecipeComment.java  RecipeIngredient.java  RecipeIngredientPrice.java  RecipeMethod.java  RecipeUserPrice.java  Search.java  Unit.java  User.java  method.java
OneTableRestFulServer/src/main/java/glit/onetable/util/: Util.java
OneTableRestFulServer/src/main/resources/: application.properties
OneTableRestFulServer/src/test/java/glit/onetable/: OneTableRestFulServerApplicationTests.java  Test.java
RecipeCrawler/: .fatjar  .project
RecipeCrawler/src/Analyze/: HangleAnalyze.java
RecipeCrawler/src/Crawler/: CollectionThread.java  HaemukjaCrawler.java
RecipeCrawler/src/Main/: Main.java
RecipeCrawler/src/ManagerThread/: DBRecipeManager.java
RecipeCrawler/src/Model/: Ingredient.java  IngredientUnit.java  Nutrition.java  Recipe.java
Test/: .classpath  .fatjar  httpsProxyList.txt  ignore.txt  koreaProxy.txt  proxyIgnoreList.txt  proxyList.txt  proxySuccess.txt
Test/prod/: prodId_20190309.xls
Test/src/: DBConnection.java  DBConnectionPool.java  DBIngredientsManager.java  FileManager.java  HangleAnalyze.java  IgnoreManagerThread.java  IngredientsSubject.java  ItemInfo.java  Main.java  ProxyManager.java  ReadExcel.java  RequestThread.java  SSGThread.java  Variety.java
Test/src/DB/: DBConnection.java  DBConnectionPool.java
Test/src/Main/: Main.java  SSGThread.java  TestMain.java
Test/src/ManagerThread/: CrawlerManagerThread.java  DBIngredientsManager.java  FileManager.java  IgnoreManagerThread.java  IngredientSubjectListManager.java
Test/src/Model/: AnalyzeUnit.java  AnalyzeVariety.java  HangleAnalyze.java  Ingredient.java  IngredientResult.java  IngredientSubject.java  SSGCrawler.java  UnitVO.java  Variety.java
Test/src/Util/: PrintColor.java
Test/src/ingredients/: DBConnection.java  ItemInfo.java  Main3.java  ReadExcel.java  RequestThread.java  Variety.java
